{
  "permissions": {
    "allow": [
      "Bash(xargs cat:*)",
      "Bash(npx --package typescript tsc --noEmit --project tsconfig.json)",
      "Bash(npx vite:*)",
      "Bash(ls /Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/.env*)",
      "Read(//Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/**)",
      "Bash(find /Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/client/src -name \"*.tsx\" -exec grep -l \"useRef\\\\|useCallback\\\\|useMemo\" {})",
      "Bash(npm list:*)",
      "Bash(ls -la /Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/.env*)",
      "WebSearch",
      "Bash(npm ls:*)",
      "Bash(npx esbuild:*)",
      "Bash(ls *.md)",
      "Bash(npm test:*)",
      "Bash(npx vitest:*)",
      "Bash(node -e \"try { const m = require\\(''lucide-react''\\); console.log\\(''Route'' in m ? ''has Route'' : ''NO Route''\\); console.log\\(''Waypoints'' in m ? ''has Waypoints'' : ''NO Waypoints''\\); console.log\\(''GitBranch'' in m ? ''has GitBranch'' : ''NO GitBranch''\\); console.log\\(''ListOrdered'' in m ? ''has ListOrdered'' : ''NO ListOrdered''\\); } catch\\(e\\) { console.log\\(e.message\\); }\")",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(ls client/src/components/players/Presentation*)",
      "Bash(for f:*)",
      "Bash(do echo:*)",
      "Read(//Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/client/src/components/players/**)",
      "Bash(done)",
      "Bash(ls /Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/tsconfig*.json /Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/client/tsconfig*.json)",
      "Bash(ls /Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/vite.config.*)",
      "Bash(ls /Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/tsconfig*.json)",
      "Bash(do)",
      "Bash(echo \"=== $f ===\")",
      "Read(//Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/client/src/pages/**)",
      "Bash(find /Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/client/src -name context* -o -name *context*)",
      "Bash(ls /Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/client/vite.config.*)"
    ],
    "additionalDirectories": [
      "/Users/roystonemmanuel/Desktop/Applications/EduContent-Creator-main/server"
    ]
  }
}
